import "github.com/xyproto/c67game"

BLOCK_SIZE = 30
GRID_WIDTH = 10
GRID_HEIGHT = 20
SCREEN_WIDTH = BLOCK_SIZE * GRID_WIDTH
SCREEN_HEIGHT = BLOCK_SIZE * GRID_HEIGHT

COLOR_RED = 0xFF0000
COLOR_GREEN = 0x00FF00
COLOR_BLUE = 0x0000FF
COLOR_YELLOW = 0xFFFF00
COLOR_CYAN = 0x00FFFF
COLOR_MAGENTA = 0xFF00FF
COLOR_ORANGE = 0xFF8000

block_x := 5
block_y := 0
block_color := COLOR_RED

main = {
    init_game(SCREEN_WIDTH, SCREEN_HEIGHT, "C67 Block Game")
    
    @ running() max 999999 {
        clear_screen(0x000000)
        
        draw_rect(
            block_x * BLOCK_SIZE,
            block_y * BLOCK_SIZE,
            BLOCK_SIZE,
            BLOCK_SIZE,
            block_color
        )
        
        block_y < GRID_HEIGHT - 1 {
            block_y <- block_y + 1
        } {
            block_y <- 0
            block_x <- block_x + 1
            block_x >= GRID_WIDTH {
                block_x <- 0
            }
            
            block_color <- (block_color + 0x111111) &b 0xFFFFFF
        }
        
        present()
        delay(100)
    }
    
    quit_game()
    0
}
