import "github.com/xyproto/c67game"
import sdl3 as sdl

SCREEN_WIDTH := 320
SCREEN_HEIGHT := 480
BLOCK_SIZE := 20

BLACK := 0x000000
PURPLE := 0xFF00FF

current_x := 4
current_y := 0

piece_T := [0, 1, 0, 0,
            1, 1, 1, 0,
            0, 0, 0, 0,
            0, 0, 0, 0]

sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
    exitln("Failed to initialize SDL!")
}
defer sdl.SDL_Quit()

window := sdl.SDL_CreateWindow("Block Game", SCREEN_WIDTH, SCREEN_HEIGHT, 0) or! {
    exitln("Failed to create window!")
}
defer sdl.SDL_DestroyWindow(window)

renderer := sdl.SDL_CreateRenderer(window, 0) or! {
    exitln("Failed to create renderer!")
}
defer sdl.SDL_DestroyRenderer(renderer)

frame_count := 0

@ frame_num in 0..<1000 max 1000 {
    // Clear screen
    clear_screen(renderer, BLACK)
    
    // Draw piece at current position
    @ py in 0..<4 max 4 {
        @ px in 0..<4 max 4 {
            piece_idx := py * 4 + px
            piece_T[piece_idx] != 0 {
                bx := (current_x + px) * BLOCK_SIZE
                by := (current_y + py) * BLOCK_SIZE
                
                // Draw filled rectangle for block
                draw_rect(renderer, bx, by, BLOCK_SIZE, BLOCK_SIZE, PURPLE)
            }
        }
    }
    
    // Move piece down every 30 frames
    frame_count <- frame_count + 1
    frame_count >= 30 {
        current_y <- current_y + 1
        current_y >= 10 {
            current_y <- 0
        }
        frame_count <- 0
    }
    
    present(renderer)
    delay(33)
}
